<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="prod_cardform" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="361.0" styleClass="anchor" stylesheets="@item.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopprod.ItemController">
   <children>
      <VBox layoutX="65.0" layoutY="-10.0" prefHeight="237.0" prefWidth="230.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="424.0">
               <children>
                  <Label fx:id="prod_name" prefHeight="20.0" prefWidth="307.0" text="keyboard">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="prod_price" prefHeight="21.0" prefWidth="75.0" text="price">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="218.0" prefWidth="359.0" styleClass="imgbg">
               <children>
                  <ImageView fx:id="prod_img" fitHeight="180.0" fitWidth="239.0" layoutX="61.0" layoutY="12.0" pickOnBounds="true" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="98.0" prefWidth="400.0">
               <children>
                  <Button fx:id="add_item" mnemonicParsing="false" prefHeight="4.0" prefWidth="64.0" styleClass="button-add" text="ADD" />
                  <Button fx:id="more_item" mnemonicParsing="false" prefHeight="15.0" prefWidth="67.0" styleClass="button-add" text="MORE">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
